; XDEBUG
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_port=10000
xdebug.cli_color=1
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1

; by default xdebug is disabled, to enable uncomment below
; run: find /usr/local/lib/php/extensions/ -name xdebug.so to locate xdebug.so path and set zend_extension,
; set remote_host with your host internal ip
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_host=192.168.1.3